[PATH]

# path to directory containing the 10m resampled sig0 and plia data
# must contain folders at image level. e.g. "sig0"

# sig0_dir: /eodc, private, tuwgeo, users, radar, projects_work, VegDyn, datapool_processed_draft_vegdyn, Sentinel-1_CSAR, IWGRDH, preprocessed, datasets, resampled, A0102, EQUI7_EU010M, E051N016T1, sig0
sig0_dir: /eodc/private/tuwgeo/users/radar/projects_work/VegDyn/datapool_processed_draft_vegdyn/Sentinel-1_CSAR/IWGRDH/preprocessed/datasets/resampled/A0102/EQUI7_EU010M/E051N016T1/sig0

#plia_dir: /eodc, private, tuwgeo, users, radar, projects_work, VegDyn, datapool_processed_draft_vegdyn, Sentinel-1_CSAR, IWGRDH, preprocessed, datasets, resampled, A0102, EQUI7_EU010M, E051N016T1, plia
plia_dir: /eodc/private/tuwgeo/users/radar/projects_work/VegDyn/datapool_processed_draft_vegdyn/Sentinel-1_CSAR/IWGRDH/preprocessed/datasets/resampled/A0102/EQUI7_EU010M/E051N016T1/plia

# out_dir: /eodc, private, tuwgeo, users, tle, datapool_tle, 20121212_sbdsc
out_dir: /eodc/private/tuwgeo/users/tle/datapool_tle/20181212_sbdsc

# ndvi_dir: set to None if you don't intend to provide ndvi
ndvi_dir: /eodc/private/tuwgeo/users/tle/datapool_tle/cls_ndvi/EQUI7_EU010M/E051N016T1


[PARAMETER]

# block size of a rt1'pixel
# e.g if you would like to take a 100x100m pixel, blocksize shoud be 10 since one S1 pixel is 10m

block_size = 10

# size of tif img:
# default equi7 10m is 10000

tif_size = 10000

# mp theads, set to 1 or 0 to disable the multiprocessing

mp_threads = 16

# orbit direction: set to none to use both asceding and descending, set to A to use ascending and D to use descending
orbit_direction = None

# test with a small corner. I selected lower left corner, decide the number of pixels on each side by enter the number
# below, or set it to None to disable it (process the whole tile)
test_corner = 200
# if test_corner is set, please specify the upper left index of the testing area *careful* the index will be from 0 to (tif_size/block_size)
upper_left_index = 700,700